<!DOCTYPE HTML>
<head>
	<title>{% block title %}{% endblock %}</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    	@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    	a:hover {
    		text-decoration: none
    	}
    	

	body{
	  background: white;
	  font-family: 'Roboto', sans-serif;
	}

	.search {
	  float: left;
	
	}

	.searchTerm {
	  width: 100%;
	  border: 3px solid #00B4CC;
	  border-right: none;
	  padding: 5px;
	  height: 40px;
	  border-radius: 5px 0 0 5px;
	  outline: none;
	  color: #9DBFAF;
	}
	.write{
		color: #00B4CC;
	}

	.searchTerm:focus{
	  color: #00B4CC;
	}

	.searchButton {
	  width: 40px;
	  height: 36px;
	  border: 1px solid #00B4CC;
	  background: #00B4CC;
	  text-align: center;
	  color: #fff;
	  border-radius: 0 0px 0px 0;
	  cursor: pointer;
	  font-size: 20px;
	}

	/*Resize the wrap to see the search bar change!*/
	.wrap{
	  width: 50%;
	  position: absolute;
	  top: 20%;
	  left: 55%;
	  transform: translate(-50%, -50%);
	}
	.resultwrap{
	  width: 100%;
	  position: absolute;
	  top: 30%;
	  left: 10%;
	}
	/* unvisited link */
	a:link {
	  color: #0068DE;
	}

	/* visited link */
	a:visited {
	  color: #344456;
	}

	/* mouse over link */
	a:hover {
	  color: #00B4CC;
	}

	/* selected link */
	a:active {
	  color: #1B5472;
	}

    </style>

</head>
<body>

   <div class="wrap">
   		<h1 class="write" > 
			<a> Ethiopian News Search Engine </a>
		</h1>
   <form method="post">
 	<div class="row">
    <div class="col-sm-9">
      <input name="search_field" type="text" class="searchTerm" placeholder="What are you looking for?">
    </div>
    <div class="col">
      <button type="submit" class="searchButton" value="Search">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
	</form>
</div>

<div class= "resultwrap">
{% block content %}
<div class="container-fluid">
	{% for item in returned %}
    	
    		<div class="card" style="width:80%">
		        <div class="row no-gutters">
		            <div class="col">
		                <div class="card-block px-2" style="margin:1rem;">
		                    <h4 class="card-title">{{item['name']}}</h4>
		                    <h7 class="card-title">{{item['time']}}</h7>
		                    <h6 class="card-title">Twitter handle: {{item['url'][1]}}</h6>
		                    <h5 class="card-title" > <a href="{{item['url'][0]}}">{{item['title']}}</a></h5>
		                </div>
		            </div>
		        </div>
		    </div>
    	</a>
    	<br>
  	{% endfor %}
</div>
{% endblock %}
</div>



</body>